#97a09d
#999e9a
#9ea39f
#a5a9a8
#a9aeaa
#a9aeaa
#a6a8a5
#a9aba8
#a6a8a5
#acaeab
#b2b4b1
#b0b0ae
#b0b0ae
#b3b4af
#b3b3b1
#b0b0ae
#b0b0ae
#b1b1af
#afafad
#b4b4b2
#b7b7b5
#b9b9b9
#b3b3b1
#b5b5b3
#b6b6b4
#b4b4b4
#babab8
#b8b8b6
#b4b4b4
#b4b4b2
#babab8
#b4b4b2
#b5b7b4
#b3b5b4
#b6b8b5
#b7b9b6
#afb1ac
#b4b6b3
#aeb0ab
#acb1ad
#989c9b
#9ba09c
#a6a8a5
#a3a8a4
#a9aba8
#acaeab
#a7aca8
#a9aba8
#acaeab
#aeb0ad
#afb0ab
#b2b2b2
#b2b2b0
#b8b7b3
#b7b8b3
#b6b5b3
#b4b3af
#b5b4b2
#b5b5b3
#b0b0ae
#b8b4b3
#b6b6b8
#b5b7b4
#b8b8b6
#b8b8b8
#b5b5b3
#b8b8b6
#b5b5b5
#b9b9b7
#b4b4b2
#b9b9b7
#b7b7b5
#b7b7b5
#b9b9b9
#b4b6b3
#b8bab7
#b9bbb6
#b2b4b1
#afb1ac
#b0b5af
#9ca09f
#a1a3a0
#9ea39f
#a6aba5
#a9aeaa
#acb1ad
#a6a8a5
#adafac
#acaeab
#b1b1af
#aeaeac
#b3b3b1
#b6b5b3
#b3b4af
#b8b7b3
#b6b5b1
#b7b6b4
#bab9b7
#b3b3b1
#b5b4b0
#b5b9b8
#aa827a
#7f5f54
#b9b9b7
#b7b7b5
#b5b5b5
#b9b8b6
#b9b9b9
#b8b8b8
#b9b9b9
#b6b6b4
#b7b7b5
#b7b7b5
#babab8
#b8bab7
#b8b8b6
#babab8
#b5b7b4
#b2b4b1
#b6b8b3
#9a9f99
#a5a9a8
#a3a8a4
#aaaca9
#a8aaa7
#b2b4b1
#a7a9a6
#adadab
#adadab
#ababa9
#b0b0ae
#b2b1af
#b4b3b1
#b6b5b3
#bbbab6
#b9b8b6
#b7b6b4
#b9b8b6
#b8b8ba
#b1b7b5
#cd8c86
#af7069
#87574d
#744c44
#b9b9b9
#bdbbbc
#b7b7b5
#b7b7b5
#bbbbbb
#b8b8b6
#bbbbb9
#b4b8b7
#b8b4b1
#b8bab5
#b3b8b2
#b6b7b2
#b5b7b4
#b9bbb8
#b2b4b1
#b5b7b4
#a0a4a3
#a5a7a4
#a5aba7
#a8ada9
#a7aca8
#acaeab
#a9aba8
#b1b3b0
#adadab
#b3b3b1
#b2b2b0
#b8b7b5
#bbbab8
#b9b8b6
#b8b7b5
#b9b8b4
#b6b5b3
#bcbbb9
#c4b8bc
#d99d93
#cd8380
#a86866
#8d5147
#79443e
#bababa
#b9b8b6
#bab9b7
#bdbbbc
#bbbbbb
#bebdbb
#bcbdb8
#bbbbb9
#cb9e9b
#c68a80
#a77a74
#875a54
#bbbfc2
#b9b9b9
#b5b5b5
#b6b8b3
#a1a7a5
#a5aaa6
#a7a9a8
#aeb0ad
#a8acab
#adafac
#adadab
#aeaeac
#b0b0ae
#b7b7b5
#b6b6b4
#b8b7b5
#bbbab8
#b8b7b5
#b9b8b6
#bfbbb8
#b9b8b6
#bab8b9
#ccada8
#db908b
#c97072
#ad645e
#834844
#75493c
#bdbbbc
#bcbbb9
#bfbebc
#bdbbbc
#bfbdbe
#bfbbb8
#bebec0
#d99e9a
#d9a8a1
#cb8a84
#aa6e6d
#895d52
#6a5748
#bbbbb9
#b7b8b3
#b4b6b3
#a4a8a9
#a6a8a7
#a4a9a5
#a8aaa7
#adafac
#aaaca9
#afafaf
#aeaeae
#b7b7b5
#b5b5b3
#b4b4b2
#b7b6b4
#bcbbb9
#bcbbb9
#bbbab8
#bab9b7
#bfbbba
#c0babc
#e6a6a4
#e09693
#b76361
#a35a54
#813c37
#bcb2b1
#bdbbbc
#bdbbbc
#bfbdbe
#bfbdbe
#bbbdbc
#c2bcbe
#d59f9d
#dbb2b0
#d89c9c
#ca8b84
#ad6c6a
#8b5b4f
#5e5242
#bcbcba
#b9b9b7
#bcbebb
#a2a8a6
#a7abaa
#a6a8a5
#aaacab
#aaafab
#b1b1af
#b1b1b1
#b3b3b1
#b7b7b5
#b4b4b2
#b6b5b3
#b9b8b6
#bbbab8
#bab9b5
#bdbcba
#bfbbba
#bebdb9
#c6b3ac
#db948e
#c47c6e
#a45f58
#894a43
#783934
#bcbabb
#c0bebf
#bfbdbe
#bebcbd
#c0bebf
#c3c0bb
#d59999
#e9b1b0
#e6abaf
#d58e92
#c48782
#96615b
#7a4b41
#bbbbb9
#bebebc
#c1c1bf
#bbbdba
#a8acab
#a8aaa9
#aaaca9
#afb1ae
#b0b2af
#b2b2b0
#b2b2b2
#b2b2b0
#b8b8b6
#b4b4b2
#b6b5b3
#b8b8b6
#b8b7b5
#b8b8b8
#b1b0ae
#bcbdb7
#bcbdc1
#e1ac9c
#dc8e82
#be766a
#975e53
#874539
#b5aba9
#bebcbd
#c3c1c2
#c0bebf
#c1bfc0
#bdc2bb
#d3b0aa
#e5b0aa
#e8c2bf
#de9495
#c97f7e
#ab746f
#7b544f
#bcbcba
#bdbdbb
#bebebc
#babab8
#b9b9b7
#a3a9a7
#a5a9a8
#acaeab
#adafac
#b2b4b1
#b2b2b0
#b1b1af
#b3b3b1
#b2b2b0
#b5b4b2
#b9b8b6
#bbbab8
#bab9b7
#bdbcb8
#a29e9d
#c0bdb8
#e1b3a4
#e09285
#cc7470
#af6759
#965044
#7b4638
#c1bfc0
#c2c0c1
#c2c0c1
#c3c1c2
#c1c3be
#c5bdba
#d69a92
#ddbab8
#e3b0ad
#d67c7c
#c2736f
#895d52
#afaaa7
#c0c0be
#bebebc
#bfbfbd
#bdbfbc
#bdbdbb
#9fa3a2
#a5a7a6
#acaeab
#acaeab
#b2b4b1
#afafad
#b3b3b1
#b2b2b0
#b4b4b2
#b7b6b4
#b7b6b4
#bcbbb9
#bbb7b4
#bfbbb8
#bdbbbc
#c4b9b7
#e4b5ad
#dd9086
#c26f67
#a25a4e
#924741
#7d4e48
#c4c3c1
#c3c1c2
#c2c0c1
#c4c2c3
#bcc0bf
#e4b9a9
#dda397
#d48686
#d59387
#c87d7a
#9b655b
#704f4a
#c2c0c1
#c2c2c0
#c0c0be
#bebebc
#bebebc
#bdbfbe
#a2a7a3
#a7a9a6
#aaaca9
#b1b1af
#b3b3b1
#b3b3b1
#b2b2b0
#b5b5b3
#b5b4b2
#b8b7b5
#b6b5b3
#c0bcb9
#bfbbba
#bfbebc
#bfbbb8
#e6c0b5
#e39b8f
#ce7469
#ac6458
#90473e
#904540
#c5c1c0
#c3c1c2
#c4c2c3
#c4c2c3
#c2c3c7
#e5b7aa
#dfc0bb
#dea99b
#d28782
#b96b67
#965d54
#6e4436
#bfbdbe
#c3c3c3
#c2c2c2
#c5c5c5
#c1c1bf
#bdbdbd
#bfbfbf
#a3a7a6
#a4a8a7
#adafac
#afb1ae
#b0b0ae
#b2b2b0
#b2b2b0
#b3b3b3
#b8b7b5
#b4b3b1
#b9b8b6
#bebab7
#bdb9b6
#c3c2be
#c1bdbe
#ecc6bd
#dba9a0
#d47a6f
#a9594e
#994d3f
#793a31
#c6c2c3
#c4c2c3
#c1c3c0
#c2c3c7
#e9bfb3
#e8b6ab
#e2bab0
#d4a49a
#c98d85
#a86a5f
#83473d
#c5c3c4
#c4c4c4
#c3c3c3
#c2c2c2
#c5c5c5
#c0c0c0
#c0c0c0
#c1c1c1
#a6aba7
#a7a9a6
#adafae
#b4b6b3
#b3b3b1
#b1b1af
#b6b6b4
#b6b6b6
#b5b4b2
#b7b6b4
#b8b7b5
#bdbcba
#c0bcb9
#c4bfbb
#dfc7bd
#ecbdb5
#df9f96
#cf756c
#a95a4d
#9c4e41
#8a504c
#c6c2c1
#c9c3c5
#c6c4c9
#e6c0b5
#e2b7b0
#e4aa9f
#d6a096
#ce9489
#b87e70
#884c41
#c5c1c0
#c6c4c5
#c3c3c3
#c6c6c6
#c1c1c1
#bfbfbf
#c3c3c3
#c1c1c1
#bbbbbb
#a2a7a1
#abadaa
#a9abaa
#b0b2af
#b1b3b0
#b3b3b1
#b7b7b5
#b7b7b5
#b8b8b6
#b6b5b3
#b9b8b6
#bdb9b8
#c0bcb9
#bfbfbf
#e5d0cb
#eabfb9
#dc9a8e
#c5706b
#a2584f
#9f594f
#c9bfbe
#c5c4c2
#ccc4c1
#e0a698
#e5c8c4
#e3a7a7
#cd8d83
#cf897f
#bf7d71
#9e5c4e
#604846
#c9c7c8
#c4c4c4
#c6c6c6
#c4c4c4
#c1c1c1
#c6c6c6
#c6c6c6
#bfbfbf
#bfbfbf
#a5a7a4
#a9aba8
#afb1ae
#acaeab
#acacaa
#b0b0ae
#babab8
#b4b4b2
#b8b8b6
#bab9b7
#bbbab8
#bfbbb8
#bfbebc
#d6c9c1
#e8d5d1
#e0b4a7
#d9938b
#c1796d
#a05b4c
#9c5a44
#c6c2c3
#c6c5c3
#cec6c4
#eab8b1
#de958e
#cc7a7c
#c36f6f
#c87e7b
#b3746d
#83473f
#c8c6c7
#c8c6c7
#c8c6c7
#c7c7c7
#c5c5c5
#c2c2c2
#c6c6c6
#c4c4c4
#c4c4c4
#c1c1bf
#aaaead
#a8aaa7
#acaeab
#acaeab
#b1b1af
#b3b3b3
#b7b7b5
#b7b7b5
#bbbab6
#bbbab8
#bfbebc
#c1bdba
#c3c2be
#e1d7cd
#e4cdc7
#dcaca0
#d58d81
#b96f62
#ad5f53
#8a5e51
#c4c0bf
#c4c5c7
#e7c5c3
#e7b8b2
#eda096
#ca6960
#c87e75
#a6605e
#834a43
#c9c5c6
#c6c4c5
#c7c5c6
#c7c7c7
#c8c8c8
#c4c4c4
#c4c4c4
#c7c7c7
#c6c6c6
#c3c3c3
#c0c0c0
#a3a7a6
#aaafab
#afb1ae
#afafaf
#b5b7b4
#b5b5b3
#b8b8b6
#b7b7b5
#b9b8b6
#bdbcba
#bdbcba
#beb8b8
#d8cbc3
#e8c7c0
#dd9e8f
#cc837a
#b36b5f
#ab6156
#a4584b
#c7c3c4
#c6c0c2
#dcc4ba
#e6c7c2
#eaada8
#df8785
#c27271
#ab655d
#833c38
#6a5655
#c9c7c8
#c8c6c7
#c9c7c8
#c9c7c8
#cac8c9
#c7c7c7
#c6c6c6
#c7c7c7
#c4c4c4
#c4c4c4
#bfbfbf
#a0a5a1
#aaaca9
#aaaca9
#afafad
#b3b3b1
#b6b6b4
#bbbbb9
#bcbbb9
#b9b8b6
#bab9b7
#bdbcb8
#c0bbb7
#ded2c6
#d9bfb0
#d69d94
#c38878
#ae685e
#ab6559
#a0483a
#c4c5c0
#ccbfb7
#e1cccb
#edc7c4
#dc9c92
#d08079
#bd6e69
#9a5a51
#763b35
#ccc8c9
#c9c7c8
#cac8c9
#c9c7c8
#c7c7c7
#c8c8c8
#c4c4c4
#c6c6c6
#c5c5c5
#c8c8c8
#c5c5c5
#c4c4c4
#a6aaab
#aaaca9
#b0b5b1
#aaaca9
#b3b3b1
#b6b6b4
#b9b9b7
#b8b7b5
#bcbbb9
#bab9b7
#c2c0c1
#e2d0c6
#debcb0
#ce9f8f
#d7a6a2
#d6ac96
#cca289
#c38e6f
#9c6044
#86513f
#e8c9c6
#e1c8c4
#ddaba2
#d28277
#c4766a
#974f41
#7b3336
#c9c9cb
#cccacb
#cbc9ca
#cbc9ca
#cbc9ca
#c8c8c8
#c8c8c8
#c8c8c8
#c7c7c7
#c8c8c8
#c9c9c9
#c6c6c6
#c6c6c6
#a6a8a5
#acaeab
#aeb0ad
#adafac
#afb1ae
#b4b5b0
#b7b7b5
#b7b7b5
#bab9b7
#bfbcb7
#cebfba
#d3c6c0
#d0b2a7
#c89f8b
#d5bfaa
#d5baa5
#dabea8
#d2a085
#c38473
#9b614b
#7c4b3a
#7f4e3f
#935548
#c1776e
#994b3f
#80372e
#cecbc6
#cdc9ca
#cecac9
#cbc9ca
#c9c9c9
#cbc9ca
#c8c8c8
#c8c8c8
#cacaca
#cbcbcb
#c9c9c9
#c7c7c7
#c4c4c4
#c6c6c6
#a3a3a1
#a9aba8
#acaeab
#aeb0ad
#b2b2b2
#b1b1af
#b4b4b2
#b7b7b5
#bcbabb
#b7b7b5
#dbcec6
#d09984
#d6c0a8
#d7c7b8
#d6c0b3
#d7c5bb
#d1bbae
#d3bdb2
#d29f8a
#b0765e
#875749
#825244
#7d4b40
#794130
#8a504e
#955853
#a25f57
#9d6d56
#6d4b41
#765550
#cbc9ca
#cac8c9
#c9c9c9
#cccccc
#c9c9c9
#c8c8c8
#cacaca
#cacaca
#c7c7c7
#c4c4c4
#a4a6a3
#a9aeaa
#acaeab
#acaead
#b1b2ad
#b5b5b3
#b5b5b3
#b2b4b3
#bcb5af
#c7b392
#d7cbbd
#cfbeae
#d7c7b8
#d4cac1
#d2c3bc
#d9c5ba
#d8c1b3
#dbcac3
#d7b39d
#be7c64
#a16452
#955e4a
#975d52
#8e5248
#8a5b55
#a36967
#b48476
#ac876d
#6a493a
#6c483c
#695753
#c9c9c9
#cacaca
#cacaca
#cacaca
#c9c9c9
#c9c9c9
#c8c8c8
#c8c8c8
#c7c7c7
#9ea39f
#acb1ad
#adafac
#b0b2af
#b0b0ae
#b4b4b2
#b6b7b2
#b9b4ae
#c4ab8d
#c9bcab
#d3ccc6
#d6cfc5
#d2c7c1
#d3c8c2
#d1c0b8
#d8c2b7
#d4af9f
#d5c0bb
#cc988a
#c68074
#ba776e
#b16e68
#b9756c
#b6756f
#aa675e
#ad7367
#9d634d
#8f593f
#694537
#685046
#5f4c45
#cacac8
#cbcbcb
#c8c8c8
#c8c8c8
#cbcbcb
#c8c8c8
#c9c9c9
#c9c9c9
#c7c7c7
#9ea39f
#a7a9a6
#acaea9
#b4b6b1
#afb0ab
#afb1ac
#b1b8b0
#c7b4a3
#ccc3bc
#d3c7bb
#d6ccc2
#cfc6bf
#d6c9c1
#d3c4bf
#d0b6a9
#cfada3
#c68879
#cd9e8c
#c98884
#c88071
#c37d73
#be736e
#b96f6c
#b76969
#b26b69
#a66056
#955647
#774739
#644034
#66493b
#655347
#cac9c7
#cacaca
#cccccc
#c9c9c9
#cacaca
#c9c9c9
#cacaca
#c7c7c7
#c8c8c8
#9fa4a0
#a4a6a1
#a8aaa7
#aeb0ad
#afb1ac
#acb0b1
#d0c7b8
#d6cec3
#d4cdc3
#d3c6be
#d1beb0
#d6c4b6
#d1bdb2
#d0b3a1
#cea796
#c79688
#b07361
#b07a6e
#a26259
#bb7872
#bc7571
#b36d6d
#b36966
#ae6763
#a26052
#924d3e
#713f28
#6a4032
#644439
#624839
#6b5349
#cacaca
#cacaca
#c8c8c8
#cacaca
#cacaca
#cacaca
#cacaca
#c9c9c9
#c8c8c8
#a1a6a2
#a9aeaa
#a8aaa7
#a8a8a6
#adb2ac
#d3cbb6
#d5cec6
#d1caba
#d3c9c0
#cdb9a0
#d0bca3
#ceae99
#c79c89
#bb8875
#ba8478
#a77264
#9d6453
#8f5a4c
#5f271a
#83453a
#9e5952
#a36058
#a35d55
#8e4b42
#855541
#8e644b
#81523e
#6f4936
#654135
#5f4536
#574f4c
#cccccc
#cacaca
#cacaca
#c8c8c8
#c8c8c8
#cbcbcb
#cacaca
#c8c8c8
#c7c9c8
#9ea39f
#a9aba8
#a6a8a5
#aaafa9
#c5bfa9
#dfd8d0
#d7d2cc
#cfc6bd
#c9bdb1
#d1bba4
#ceae9f
#c29578
#b48770
#956b55
#8b5942
#8b5b4d
#80513f
#4d2212
#4d2114
#552114
#5a2320
#72433b
#88514a
#a16e6a
#a07263
#a1745f
#7f5644
#5f2e20
#3d211d
#504438
#c5c3c4
#c9c9c9
#c9c9c9
#cacaca
#cacaca
#cacaca
#cbcbcb
#cacaca
#c8c8c8
#c4c4c4
